src/app/code/Estudo/QuickLearnGraphQL/etc/schema.graphqls

type Query {
    getCustomerData: CustomerDataOutput
    @resolver(class: "Estudo\\QuickLearnGraphQL\\Model\\Resolver\\GetCustomerData")
}

type Mutation {
    updateCustomerDataQuickLearn(input: CustomerUpdateInput!): CustomerDataOutput
    @resolver(class: "Estudo\\QuickLearnGraphQL\\Model\\Resolver\\UpdateCustomerData")
}

input CustomerUpdateInput {
    firstname: String!
    dob: String @doc(description: "Customer new date of birth, format:YYYY-MM-DD")
}

type CustomerDataOutput {
    email: String
    name: String
    dob: String
}
